# RegistroTecnicos

./: RegistroTecnicos.sln
RegistroTecnicos/: Program.cs  RegistroTecnicos.csproj  appsettings.Development.json  appsettings.json
RegistroTecnicos/Components/: App.razor  _Imports.razor
RegistroTecnicos/DAL/: Contexto.cs
RegistroTecnicos/Data/: Tecnicos.Db  Tecnicos.Db-shm  Tecnicos.Db-wal
RegistroTecnicos/Migrations/: 20240827035435_Tecnicos.Designer.cs  20240827035435_Tecnicos.cs  20240827125423_Tecnicos.Designer.cs  20240831205757_Tecnicos.Designer.cs  20240831205757_Tecnicos.cs  20240904023031_Tecnicos.Designer.cs  20240904023031_Tecnicos.cs  20240904233441_Tecnicos.Designer.cs  20240904233441_Tecnicos.cs  20240906022617_Tecnicos.Designer.cs  20240906022617_Tecnicos.cs  20240907034652_Tecnicos.Designer.cs  20240907034652_Tecnicos.cs  20240907195828_Tecnicos.Designer.cs  20240907195828_Tecnicos.cs  20240910035550_Tecnicos.Designer.cs  20240910035550_Tecnicos.cs  20240910230709_Tecnicos.Designer.cs  20240910230709_Tecnicos.cs  20240912014823_Tecnicos.Designer.cs  20240912014823_Tecnicos.cs  20240917055744_Tecnicos.Designer.cs  20240917055744_Tecnicos.cs  20240917123127_Tecnicos.Designer.cs  20240925032304_Inicial.Designer.cs  20240925032304_Inicial.cs  20241016194741_Inicial.Designer.cs  20241016194741_Inicial.cs  20241017223550_Inicial.Designer.cs  20241017223550_Inicial.cs  20241018065747_Inicial.Designer.cs  20241018065747_Inicial.cs  20241019053851_Inicial.Designer.cs  20241019053851_Inicial.cs  20241019055730_Inicial.Designer.cs  20241019083040_Inicial.cs  (+12 more)
(+53 files in other folders)
